{
'apcupsdStateALARMDEL': False, 
'apcupsdStateAMBTEMP': False,
'apcupsdStateAPC': False,
'apcupsdStateAPCMODEL': False,
'apcupsdStateBADBATTS': False,
'apcupsdStateBATTDATE': False,
'apcupsdStateBATTSTAT': False,
'apcupsdStateBATTV': True,
'apcupsdStateBCHARGE': True,
'apcupsdStateCABLE': False,
'apcupsdStateCUMONBATT': True,
'apcupsdStateDATE': True,
'apcupsdStateDIPSW': False,
'apcupsdStateDLOWBATT': False,
'apcupsdStateDRIVER': False,
'apcupsdStateDSHUTD': False,
'apcupsdStateDWAKE': False,
'apcupsdStateEND_APC': False,
'apcupsdStateEXTBATTS': False,
'apcupsdStateFIRMWARE': False,
'apcupsdStateHITRANS': False,
'apcupsdStateHOSTNAME': False,
'apcupsdStateHUMIDITY': False,
'apcupsdStateITEMP': True,
'apcupsdStateLASTSTEST': False,
'apcupsdStateLASTXFER': True,
'apcupsdStateLINEFAIL': False,
'apcupsdStateLINEFREQ': True,
'apcupsdStateLINEV': True,
'apcupsdStateLOADPCT': True,
'apcupsdStateLOTRANS': False,
'apcupsdStateMANDATE': False,
'apcupsdStateMASTERUPD': False,
'apcupsdStateMAXLINEV': False,
'apcupsdStateMAXTIME': False,
'apcupsdStateMBATTCHG': False,
'apcupsdStateMINLINEV': False,
'apcupsdStateMINTIMEL': False,
'apcupsdStateMODEL': False,
'apcupsdStateNOMBATTV': False,
'apcupsdStateNOMINV': False,
'apcupsdStateNOMOUTV': False,
'apcupsdStateNOMPOWER': False,
'apcupsdStateNUMXFERS': True,
'apcupsdStateOUTPUTV': True,
'apcupsdStateREG1': False,
'apcupsdStateREG2': False,
'apcupsdStateREG3': False,
'apcupsdStateRETPCT': False,
'apcupsdStateSELFTEST': False,
'apcupsdStateSENSE': True,
'apcupsdStateSERIALNO': False,
'apcupsdStateSTARTTIME': False,
'apcupsdStateSTATFLAG': False,
'apcupsdStateSTATUS': True,
'apcupsdStateSTESTI': False,
'apcupsdStateTIMELEFT': True,
'apcupsdStateTONBATT': True,
'apcupsdStateUPSMODE': True,
'apcupsdStateUPSNAME': False,
'apcupsdStateVERSION': False,
'apcupsdStateXOFFBATT': True,
'apcupsdStateXONBATT': False
}
